
// twitch.tv colors
@color-twitch-purple      : rgb( 100,  65, 165 );
@color-twitch-purple-light: rgb( 185, 163, 227 );
@color-twitch-grey-dark   : rgb(  38,  38,  38 );
@color-twitch-grey-light  : rgb( 241, 241, 241 );

// @color-twitch-purple: h = 261, s = 61%, v = 65%
// keep the same saturation and value
@color-red   : mix( @color-twitch-purple, spin( @color-twitch-purple, -261 ), 20% );
@color-yellow: mix( @color-twitch-purple, spin( @color-twitch-purple, -203 ), 20% );
@color-green : mix( @color-twitch-purple, spin( @color-twitch-purple, -166 ), 20% );
@color-blue  : mix( @color-twitch-purple, spin( @color-twitch-purple,  -51 ), 20% );
@color-purple: mix( @color-twitch-purple, spin( @color-twitch-purple,    0 ), 20% );

// brand colors
@color-primary: @color-purple;
@color-success: @color-green;
@color-danger : @color-red;
@color-neutral: @color-blue;
@color-info   : @color-yellow;

// greyscale
@color-background    : lighten( #000,  99% );
@color-text-brightest: lighten( #000, 100% );
@color-text-brighter : lighten( #000,  85% );
@color-text-bright   : lighten( #000,  70% );
@color-text-default  : lighten( #000,  55% );
@color-text-dark     : lighten( #000,  40% );
@color-text-darker   : lighten( #000,  25% );
@color-text-darkest  : lighten( #000,  10% );


@app-width: 960px;
@app-height: 540px;
@app-padding: 30px;

@scrollbar-size: 16px;
@scrollbar-background: transparent;
@scrollbar-thumb-size: 4px;
@scrollbar-thumb-background: @color-text-bright;
@scrollbar-thumb-hover-background: @color-text-default;

@titlebar-size: 28px;
@titlebar-height: ( 2 * @app-padding + @titlebar-size );
@titlebar-nav-background: @color-text-brightest;
@titlebar-buttons-width: 400px;
@titlebar-btn-fontsize: 20px;
@titlebar-btn-color: @color-text-dark;
@titlebar-btn-background: transparent;
@titlebar-btn-hover-color: @color-text-darker;
@titlebar-btn-hover-background: @color-text-brighter;
@titlebar-btn-active-color: @color-text-brightest;
@titlebar-btn-active-background: @color-text-bright;
@titlebar-btnclose-hover-color: @color-text-brightest;
@titlebar-btnclose-hover-background: @color-twitch-purple;
@titlebar-btnclose-active-color: @color-text-brightest;
@titlebar-btnclose-active-background: darken( @color-twitch-purple, 15% );

@searchbar-btn-size: @titlebar-size;
@searchbar-border-color: @color-text-brighter;
@searchbar-padding: .333em;
@searchbar-background: @titlebar-nav-background;
@searchbar-filter-background: @searchbar-background;
@searchbar-filter-background-hover: darken( @searchbar-filter-background, 2.5% );
@searchbar-filter-background-checked: darken( @searchbar-filter-background, 10% );
@searchbar-dropdown-fontsize: .95em;

@menu-width: 200px;

@input-color: @color-text-dark;
@input-color-placeholder: @color-text-bright;
@input-color-disabled: @color-text-bright;
@input-background: @color-text-brightest;
@input-border: @color-text-default;
@input-border-focus: @color-twitch-purple;
@input-border-disabled: mix( @input-border, @color-background, 50% );
@select-color: @input-color;
@select-color-selected: @color-twitch-purple;
@select-border: @input-border;
@select-border-focus: @input-border-focus;
@select-border-inner: @color-text-bright;
@select-background: @input-background;
@select-background-hover: mix( @input-background, @color-text-brighter, 75% );
@select-background-selected: @color-text-brightest;

@button-color: @color-text-brightest;
@button-border-width: .1em;
@button-padding: .4em;
@button-shading-border: 10%;
@button-shading-hover-background: 5%;
@button-shading-hover-border: 15%;
@button-shading-selection-background: 10%;
@button-shading-selection-border: 20%;
@button-icon-size: 1.25em;
@button-icon-spacing: .25em;
@button-icon-color: fade( @color-text-brightest, 50% );

@anim-sidebar-speed: .2s;
@anim-sidebar-easing: ease-out;
