
main.content {
	flex: 1;
	padding-right: ( @app-padding - @scrollbar-size );
	overflow-y: scroll;

	> h2,
	> header > h2 {
		height: 1.5em;
		margin: 0;
		overflow: hidden;
		font-weight: lighter;
		white-space: nowrap;
		text-overflow: ellipsis;

		> button {
			vertical-align: top;
			margin-right: .5em;
		}
	}

	> header {
		display: flex;
		justify-content: space-between;

		> div.total {
			flex-shrink: 0;
			flex-grow: 1;
			margin-left: .5em;
			line-height: 2.5;
			color: @color-text-bright;
		}
	}

	&:not( .content-loading ) {
		-webkit-animation: animFadeInRight @anim-content-duration ease-out;
	}
}


.stats-row {
	display: flex;
	justify-content: space-between;

	span {
		overflow: hidden;
		white-space: nowrap;
	}

	i {
		margin-right: .25em;
		color: @color-text-darker;
	}
}


.settingsbar {
	@button-size: unit( ( 1 + 2 * unit( @button-padding ) ), rem );

	display: flex;
	flex-flow: row-reverse nowrap;
	flex-grow: 0;
	flex-shrink: 0;
	height: @button-size;
	margin-left: 1rem;
	font-size: 1rem;
	opacity: .333;

	&:hover,
	&.opened {
		opacity: 1;
	}

	> .menu {
		display: flex;
		max-width: 0;
		overflow: hidden;
		transition: max-width .333s ease-out;

		button,
		.multibtn {
			flex-shrink: 0;
			margin-right: .333em;
		}

		button.inactive:not(:hover) {
			color: fade( @button-color, 40% ) !important;
		}

		.multibtn {
			display: flex;

			> button {
				margin-right: 0;

				&:not( :first-of-type ) {
					border-left-width: 0;
					padding-left: @button-border-width;
				}
				&:not( :last-of-type ) {
					border-right-width: 0;
					padding-right: @button-border-width;
				}
			}
		}
	}

	&.opened > .menu {
		max-width: 100%;
	}

	button {
		width: @button-size;
		min-width: inherit;
		padding: 0;
		font-size: inherit;
		line-height: 1.5;
		text-align: center;

		> i {
			height: inherit;
			font-size: inherit;
			line-height: inherit;
			vertical-align: inherit;
			color: inherit;
		}
	}

	> .btn-open {
		border-color: @color-text-bright !important;
		color: @color-text-default !important;
		background: @color-text-brightest !important;

		&:hover, &:active, &:hover:active {
			> i {
				color: inherit;
			}
		}
	}
	&        > .btn-open:active > i:before {
		content: @fa-var-angle-double-left;
	}
	&.opened > .btn-open:active > i:before {
		content: @fa-var-angle-double-right;
	}
}
