
:focus {
	outline: 0 !important;
}


input[type="text"],
input[type="search"],
input[type="number"] {
	height: 2em;
	padding: .4em;
	border: .1em solid;
	border-radius: 0;
	font-size: inherit;
	text-overflow: ellipsis;
	box-shadow: 0 0 0 !important;
	-webkit-box-shadow: 0 0 0 !important;
	transition: none;

	.themed({
		color: @themed-input-color;
		border-color: @themed-input-border-color;
		background: @themed-input-background;

		&:hover {
			border-color: @themed-input-border-color-hover;
		}

		&:focus {
			border-color: @themed-input-border-color-active;
		}

		&::-webkit-input-placeholder {
			color: @themed-input-color-placeholder;
		}
	});

	&::-webkit-input-placeholder {
		font-style: italic;
	}

	&.form-control + .input-group-btn > .btn {
		min-width: 3em;
		height: 2em;
		border: 0;
		line-height: 1;
	}
}

input[type="number"] {
	position: relative;
	padding: .2em .4em;

	&::-webkit-outer-spin-button {
		-webkit-appearance: none;
	}

	&::-webkit-inner-spin-button {
		-webkit-appearance: none;
		width: 1em;
		font: 1em/1 FontAwesome;
		opacity: .75;
		cursor: pointer;

		&::before,
		&::after {
			position: absolute;
			right: .6em;
		}

		&::before {
			content: @fa-var-caret-up;
			top: 0;
		}

		&::after {
			content: @fa-var-caret-down;
			bottom: 0;
		}
	}
}


input:disabled {
	-webkit-user-select: none;

	.themed({
		opacity: @themed-input-opacity-disabled;
	});

	&, & + .input-group-btn > button {
		cursor: default !important;
	}
}
