
html, body {
	width: 100%;
	height: 100%;
	min-width: 960px;
	min-height: 540px;
}

html {
	font-size: 14px;
}

body {
	position: relative;
	margin: 0;
	overflow: hidden;
	color: @color-text-default;
	font-size: inherit;
	font-family: @font-name;
	background: @color-background;
	cursor: default;
}

body > .wrapper {
	flex: 1;
}


* {
	-webkit-user-select: none;
}

[data-selectable] {
	cursor: text;
	-webkit-user-select: initial;
}

::selection {
	color: @color-background;
	background: @color-twitch-purple;
}


h1 { font-size: 2.5rem }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1rem; }
h5 { font-size: .8rem; }
h6 { font-size: .667rem; }

h1, h2, h3, h4, h5, h6 {
	margin-bottom: .75em;
	color: @color-text-dark;
	font-family: @font-name;
	font-weight: lighter;
}

p {
	margin: 0 0 .75em;

	&:last-of-type {
		margin-bottom: 0;
	}
}


a {
	text-decoration: underline;

	&, &:focus {
		color: @color-text-default;
	}

	&:hover, &:active:not(.disabled) {
		color: @color-twitch-purple;
		text-decoration: none;
	}

	&.external-link {
		word-break: break-word;

		&::after {
			content: @fa-var-external-link;
			display: inline-block;
			font-family: FontAwesome;
			padding-left: .333em;
			text-decoration: none !important;
		}
	}
}


ul.list {
	margin: 0;
	padding: 0;
	list-style: none;
	.clearfix();

	> li {
		float: left;

		&:not(:last-of-type)::after {
			content: ",";
			padding-right: .5em;
		}
	}
}

button {
	border: 0;
	border-radius: 0;
	background: transparent;
}


// fix the weird size of the gamepad icon
i.fa.fa-gamepad {
	font-size: 1.2em;
	line-height: 1.1;
}
