
.content-watching {
	.list-empty {
		margin-top: .5em;

		a {
			text-decoration: none;
		}
	}

	.stream-presentation {
		margin-bottom: 2rem;

		> .image {
			> .preview {
				.block-aspect-ratio( ( 16 / 9 ) );
			}
		}

		> .info {
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-between;

			> .stats-row {
				max-width: 27.5em;
				margin-top: .5em;
			}

			> :not(.status) {
				flex-grow: 0;
			}

			> .status {
				flex: 1 1;
				margin: .5em 0;
				overflow: auto;
				word-break: break-word;
			}

			> .buttons > button {
				min-width: 10em;
			}
		}
	}
}
